<!DOCTYPE html>
<html>

<head>
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
      padding: 80px;
      font: 16px Helvetica, Arial;
    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1.2em;
    }

    #lists {
      margin: 0;
      padding: 0;
    }

    #lists li {
      margin: 40px 0;
      padding: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      list-style: none;
    }
    
    #lists li ul {
      display: inline;
    }

    #lists li:last-child {
      border-bottom: none;
    }

    #header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 20px;
      padding: 10px;
      background-color: #3A9AC2;
      color: #ffffff;
      text-align: center;
    }

    textarea {
      width: 500px;
      height: 300px;
    }

    input[type = text],
      textarea {
      border: 1px solid #eee;
      border-top-color: #ddd;
      border-left-color: #ddd;
      border-radius: 2px;
      padding: 15px;
      font-size: .8em;
    }

    input[type = submit] {
      width: 100px;
      height: 45px;
      font-size: 105%;
    }

    input[type = text] {
      width: 500px;
    }
  </style>

<body>
  <div id="header">Only testnet in stellar network</div>
  <section id="content">
    {% block content %}
    <p>Missing content!</p>
    {% endblock %}
  </section>
</body>

</html>